{
  "name": "dotnet-backend",
  "description": "<h1 align=\"center\">.Net Backend</h1>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiashermsen/dotnet-backend.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthiashermsen/dotnet-backend/issues"
  },
  "homepage": "https://github.com/matthiashermsen/dotnet-backend#readme",
  "lint-staged": {
    "*.cs": "dotnet format --include"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0",
    "lint-staged": "^12.3.5"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
